{
  "name": "simple-chat-room-in-nodejs",
  "version": "1.0.0",
  "description": "This Application is Real Time Chatting App ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Emran Al Haddad",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "keywords": []
}
